// source: backend/Protos/chuck_norris_jokes.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.ChuckNorrisJokes.ChuckNorrisJoke', null, global);
goog.exportSymbol('proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse', null, global);
goog.exportSymbol('proto.ChuckNorrisJokes.EmptyMessage', null, global);
goog.exportSymbol('proto.ChuckNorrisJokes.NewChuckNorrisJoke', null, global);
goog.exportSymbol('proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.ChuckNorrisJokes.EmptyMessage = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.ChuckNorrisJokes.EmptyMessage, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.ChuckNorrisJokes.EmptyMessage.displayName = 'proto.ChuckNorrisJokes.EmptyMessage';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.displayName = 'proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.ChuckNorrisJokes.NewChuckNorrisJoke, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.ChuckNorrisJokes.NewChuckNorrisJoke.displayName = 'proto.ChuckNorrisJokes.NewChuckNorrisJoke';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.ChuckNorrisJokes.ChuckNorrisJoke, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.ChuckNorrisJokes.ChuckNorrisJoke.displayName = 'proto.ChuckNorrisJokes.ChuckNorrisJoke';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.repeatedFields_, null);
};
goog.inherits(proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.displayName = 'proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.ChuckNorrisJokes.EmptyMessage.prototype.toObject = function(opt_includeInstance) {
  return proto.ChuckNorrisJokes.EmptyMessage.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.ChuckNorrisJokes.EmptyMessage} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.EmptyMessage.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.ChuckNorrisJokes.EmptyMessage}
 */
proto.ChuckNorrisJokes.EmptyMessage.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.ChuckNorrisJokes.EmptyMessage;
  return proto.ChuckNorrisJokes.EmptyMessage.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.ChuckNorrisJokes.EmptyMessage} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.ChuckNorrisJokes.EmptyMessage}
 */
proto.ChuckNorrisJokes.EmptyMessage.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.ChuckNorrisJokes.EmptyMessage.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.ChuckNorrisJokes.EmptyMessage.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.ChuckNorrisJokes.EmptyMessage} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.EmptyMessage.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.prototype.toObject = function(opt_includeInstance) {
  return proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId;
  return proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string id = 1;
 * @return {string}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId} returns this
 */
proto.ChuckNorrisJokes.NewChuckNorrisJokePrimaryId.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.toObject = function(opt_includeInstance) {
  return proto.ChuckNorrisJokes.NewChuckNorrisJoke.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, ""),
    url: jspb.Message.getFieldWithDefault(msg, 2, ""),
    value: jspb.Message.getFieldWithDefault(msg, 3, ""),
    iconUrl: jspb.Message.getFieldWithDefault(msg, 4, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJoke}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.ChuckNorrisJokes.NewChuckNorrisJoke;
  return proto.ChuckNorrisJokes.NewChuckNorrisJoke.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJoke}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setIconUrl(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.ChuckNorrisJokes.NewChuckNorrisJoke.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUrl();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getIconUrl();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
};


/**
 * optional string id = 1;
 * @return {string}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string url = 2;
 * @return {string}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.setUrl = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string value = 3;
 * @return {string}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.setValue = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string icon_url = 4;
 * @return {string}
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.getIconUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.NewChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.NewChuckNorrisJoke.prototype.setIconUrl = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.toObject = function(opt_includeInstance) {
  return proto.ChuckNorrisJokes.ChuckNorrisJoke.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJoke} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.toObject = function(includeInstance, msg) {
  var f, obj = {
    primaryid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    id: jspb.Message.getFieldWithDefault(msg, 2, ""),
    url: jspb.Message.getFieldWithDefault(msg, 3, ""),
    value: jspb.Message.getFieldWithDefault(msg, 4, ""),
    iconUrl: jspb.Message.getFieldWithDefault(msg, 5, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.ChuckNorrisJokes.ChuckNorrisJoke;
  return proto.ChuckNorrisJokes.ChuckNorrisJoke.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJoke} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPrimaryid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setId(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setUrl(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setIconUrl(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.ChuckNorrisJokes.ChuckNorrisJoke.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJoke} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getPrimaryid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getId();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getUrl();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getIconUrl();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
};


/**
 * optional string primaryId = 1;
 * @return {string}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.getPrimaryid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.setPrimaryid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string id = 2;
 * @return {string}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.getId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.setId = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string url = 3;
 * @return {string}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.getUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.setUrl = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string value = 4;
 * @return {string}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.setValue = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string icon_url = 5;
 * @return {string}
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.getIconUrl = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke} returns this
 */
proto.ChuckNorrisJokes.ChuckNorrisJoke.prototype.setIconUrl = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    jokesList: jspb.Message.toObjectList(msg.getJokesList(),
    proto.ChuckNorrisJokes.ChuckNorrisJoke.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse}
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse;
  return proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse}
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.ChuckNorrisJokes.ChuckNorrisJoke;
      reader.readMessage(value,proto.ChuckNorrisJokes.ChuckNorrisJoke.deserializeBinaryFromReader);
      msg.addJokes(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getJokesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.ChuckNorrisJokes.ChuckNorrisJoke.serializeBinaryToWriter
    );
  }
};


/**
 * repeated ChuckNorrisJoke jokes = 1;
 * @return {!Array<!proto.ChuckNorrisJokes.ChuckNorrisJoke>}
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.prototype.getJokesList = function() {
  return /** @type{!Array<!proto.ChuckNorrisJokes.ChuckNorrisJoke>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.ChuckNorrisJokes.ChuckNorrisJoke, 1));
};


/**
 * @param {!Array<!proto.ChuckNorrisJokes.ChuckNorrisJoke>} value
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse} returns this
*/
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.prototype.setJokesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.ChuckNorrisJokes.ChuckNorrisJoke=} opt_value
 * @param {number=} opt_index
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJoke}
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.prototype.addJokes = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.ChuckNorrisJokes.ChuckNorrisJoke, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse} returns this
 */
proto.ChuckNorrisJokes.ChuckNorrisJokeListResponse.prototype.clearJokesList = function() {
  return this.setJokesList([]);
};


goog.object.extend(exports, proto.ChuckNorrisJokes);
